<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<style>
    .jumbotron {
        background-image:url("{{ url_for('static', filename='pinterest-logo.jpg') }}");
		background-repeat: no-repeat;
        background-size: 550px;
        background-position: center;
        /*linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.5) 100%);*/
                            
        /*background-size: cover;*/
        padding: 150px 25px;
    }

    .btn {
        margin: 15px 0;
        background-color: #ff0000;
        color: #FFFFFF;
;
    }

    .btn:hover {
        border: 1px solid #ff8c00;
        background-color: #fff !important;
        color: #ff0000;
    }
</style>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
             <li><a href="/signup">Sign Up</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <br>


    <div class="container-fluid text-center">
        <form method="post" action="/login">
        <br>	
			
            
			<div class="form-group">
		    	<label>Email address*</label>
		        <div>
		        	<input class="form-control" type="emailadress"  name="emailadress" placeholder="Email Address" required>
		        </div>
		    </div>

		    <div class="form-group">
		    	<label>Password*</label>
		        <div class="input-group">
		        	<input class="form-control" type="password"  name="password" placeholder="Password" required>
		        </div>
		    </div>
           
            <button type="submit" class="btn">Submit</button>
        </form>
        <br>
        <h4></h4>
    </div>
</body>
</html>


